SUPABASE_URL=https://qwwztmdnedbwibcefogn.supabase.co  
SUPABASE_ANON_KEY=sb_secret_WeFkUDrC-XyV3mNAu_h_hg_2pd72IY- 
PARA_API_KEY=beta_af6ef9d045152eaf7207be1430ee5676
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/ca067c7614ee4bfeb366e3ad19345de2
PORT=3000  